{
  "name": "zap-day",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "check:frontend": "pnpm --filter frontend run check",
    "check:backend": "pnpm --filter backend run check",
    "type-check:frontend": "pnpm --filter frontend run type-check",
    "type-check:backend": "pnpm --filter backend run type-check",
    "check": "pnpm run check:frontend && pnpm run check:backend",
    "type-check": "pnpm run type-check:frontend && pnpm run type-check:backend",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test-coverage": "vitest run --coverage",
    "test:be": "pnpm run test --project backend",
    "test:fe": "pnpm run test --project frontend",
    "commit:lint": "pnpm exec commitlint --edit $1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@vitest/coverage-v8": "^3.2.4",
    "backend": "workspace:*",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "frontend": "workspace:*",
    "lefthook": "^1.11.16",
    "vitest": "^3.2.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
